XamarinAPP/XamarinAPP/Pages/IntervencionNoTerminadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:basePage xmlns:src="clr-namespace:XamarinAPP"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              x:Class="XamarinAPP.Pages.IntervencionNoTerminadaPage"
              Visual="Material"
              Title="Intervención no terminada"
              BackgroundColor="LightGray"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#d50e67</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="logo"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   Source="tecnico.jpg}"></Image>
            <Picker x:Name="pckMotivos"
                    Title="Motivo no terminada"
                    TitleColor="{StaticResource primary}"
                    FontAttributes="Bold"
                    BackgroundColor="GhostWhite"
                    Margin="20,20,20,0">
            </Picker>
            <Editor x:Name="txtComentario"
                    Placeholder="Comentario"
                    Keyboard="Chat"                           
                    BackgroundColor="GhostWhite"
                    Margin="20,0,20,0"></Editor>
            <Label Text="Seleccionar imagen"
                   TextColor="{StaticResource primary}"
                   Margin="20,20,0,0">

            </Label>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGaleria"
                        Margin="20,0,0,0"
                        WidthRequest="150"
                        HeightRequest="40"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="Galería"
                        BackgroundColor="{StaticResource primary}"
                        HorizontalOptions="Center"
                        Clicked="btnGaleria_Clicked"
                         />
                <Button x:Name="btnHacerFoto"
                        Margin="0,0,20,0"
                        HeightRequest="40"
                        WidthRequest="150"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="CÁMARA"
                        BackgroundColor="{StaticResource primary}"
                        HorizontalOptions="EndAndExpand"
                        Clicked="btnHacerFoto_Clicked"
                        />
            </StackLayout>
            <Label x:Name="lblNumeroImagenes"
                    Text="Imagenes seleccionadas: "
                   Margin="20,20,0,0"
                   FontAttributes="Bold"
                   FontSize="Medium"></Label>

            <Button x:Name="btnConfirmar"
                    VerticalOptions="EndAndExpand"
                    Margin="20,20,20,20"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="500"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Enviar"
                    BackgroundColor="{StaticResource primary}"
                    Clicked="btnConfirmar_Clicked"
                     />
        </StackLayout>


    </ContentPage.Content>
</src:basePage>