XamarinAPP/XamarinAPP/Pages/IntervencionDescripcionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<src:basePage xmlns:src="clr-namespace:XamarinAPP"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              x:Class="XamarinAPP.IntervencionDescripcionPage"
              Visual="Material"
              Title="Intervención"
              BackgroundColor="LightGray"
              NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#d50e67</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image x:Name="logo"
                       HeightRequest="100"
                       Aspect="AspectFill"
                       Source="tecnico.jpg}"></Image>
            </StackLayout>
            <ScrollView Margin="0,20,0,0">
                <StackLayout Padding="10">
                    <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8">
                        <StackLayout>
                            <Label Text="Datos de la tienda"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <Label x:Name="lblIdTienda"
                                   Text="IdTienda: " />
                            <Label x:Name="lblIdCliente"
                                   Text="IdCliente: " />
                            <Label x:Name="lblTienda"
                                   Text="Tienda: " />
                            <Label x:Name="lblCliente"
                                   Text="Cliente: " />
                            <Label x:Name="lblPoblacion"
                                   Text="Población: " />
                            <Label x:Name="lblDireccion"
                                   Text="Dirección: " />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,20,0,0"
                           BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8">
                        <StackLayout>
                            <Label Text="Datos de la Intervención"
                                   FontSize="Large"
                                   FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <Label x:Name="lblTipoIntervencion"
                                   Text="Tipo de intervención: " />
                            <Label x:Name="lblIndicaciones"
                                   Text="Indicaciones: " />
                        </StackLayout>
                    </Frame>
                    <Button x:Name="btnIniciarIntervencion"
                            Margin="0,20,0,0"
                            HeightRequest="50"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="White"
                            Text="INICIAR INTERVENCIÓN"
                            BackgroundColor="{StaticResource primary}"
                            HorizontalOptions="FillAndExpand"
                            Clicked="btnIniciarIntervencion_Clicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>



</src:basePage>